<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Exam</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
 <!--background -image-->
<body class="img-fluid a">
  <!--heading-tag -->
  <div class="container">
      <div class="row " >
          <div class="col-md-12 mt-5 ">
              <h1 class="text-white text-center size ">What do you know about computer scince</h1>
              <hr>
          </div>
         
          <div class="col-md-10 mt-4 col-lg-10 col-sm-12 text-center siz ">
              <h3 class="text-white size2">This is a short and sample quiz of computer scince</h3>
              <h3 class="text-white mt-5 size2 ">There are 10 question and most are worth 10 point each</h3>
              <h3 class="text-white  mt-5  size2">There is a 15 minute time limit.you need complide this time</h3>
              <h3 class="text-white mt-5   size2">you click next button at first you fill up your information</h3>
              <h3 class="text-white mt-5   size2">when you click the next button the quiz begin</h3>
              <h3 class="text-white  mt-5   size2">Do you best to answer each question correctly.Good luck</h3>
          </div>
          <div class="col-md-12 mt-4  text-right ">
            <a href="Exam_paper.html" class="btn btn-info btn1 startTimer"> Start</a>
            
        </div>
      </div>
  </div>

     





    <script src="bootstrap-js/bootstrap.bundle.min"></script>
    <script src="bootstrap-js/bootstrap"></script>
    <script src="bootstrap-js/bootstrap.min"></script>
    <script src="bootstrap-js/bootstrap.bundle"></script>

</body>
</html>